{
	"id": "frontmatter-button-plugin",
	"name": "Frontmatter Button",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin adds a button when hovering the note title that allows to you toggle the properties in a note.",
	"author": "Ryan",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
